[![Typing SVG](https://readme-typing-svg.herokuapp.com?font=arial&size=19&duration=1500&color=DE4F1B&vCenter=true&height=21&lines=Enter+profile+name%3A+;▯+.+.;BitTheCat+%F0%9F%99%80)](https://git.io/typing-svg)

<img align="right" alt="GIF" src="assets/spawn.webp" width="150" />

#### 📢 About me
>📙 Qualifications: Secondary School Diploma in IT (currently a student at the university)
> 
>⚡ Free time: reading comics, play videogames and take some picture
>###### Actual plans
> ⌛ I’m currently working on private company
>
> 🌱 
>
>![](https://img.shields.io/badge/Laravel-60%25-de1b1b?style=flat-square)
![](https://img.shields.io/badge/BootstrapVue-50%25-7c1bde?style=flat-square)
![](https://img.shields.io/badge/Python-10%25-9cd92b?style=flat-square)
>###### Future plans
> 🌐 Update personal site

##### ⚙️ Languages and Tools
![](https://img.shields.io/badge/python-454444?logo=python&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/php-454444?logo=php&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/phpstorm-454444?logo=phpstorm&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/HTML5-454444?logo=html5&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/js-454444?logo=javascript&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/CSS3-454444?logo=css3&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/GitHub-454444?logo=github&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/Git-454444?logo=git&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/Node.js-454444?logo=nodedotjs&logoColor=white&style=flat-square)
![](https://img.shields.io/badge/cypress-454444?logo=cypress&logoColor=white&style=flat-square)

##### 📌 Social
<a href="https://www.instagram.com/mlotito/" target="blank">
  <img src="https://img.shields.io/badge/instagram-de4f1b?logo=instagram&logoColor=white&style=flat-square" />
</a>
<a href="https://twitter.com/BitTheCat" target="blank" >
  <img src="https://img.shields.io/badge/twitter-de4f1b?&logo=twitter&logoColor=white&style=flat-square" />
</a>

___

![](https://activity-graph.herokuapp.com/graph?username=bitthecat&line=de4d04&point=fff&bg_color=918e8d&color=fff)
